[uwsgi]
chdir=/usr/home/OGKevin/ComBunqWebApp
module=BunqWebApp.wsgi:application
master=True
pidfile=/tmp/ComBunqWeb-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/ComBunqWeb.log
http=localhost:8000
